indix.html
export default function MessaadVIP() { return ( <div className="min-h-screen bg-black text-white overflow-hidden"> {/* Background Glow */} <div className="absolute inset-0 bg-[radial-gradient(circle_at_center,rgba(255,215,0,0.18),transparent_60%)]" />

{/* Navbar */}
  <header className="relative z-10 flex items-center justify-between px-8 py-6 border-b border-yellow-500/20">
    <div>
      <h1 className="text-3xl font-bold tracking-[0.3em] text-yellow-400">
        MESSAAD
      </h1>
      <p className="text-xs text-yellow-200/70 tracking-[0.2em]">
        Messaad.vip
      </p>
    </div>

    <nav className="hidden md:flex gap-8 text-sm text-yellow-100/80">
      <a href="#about" className="hover:text-yellow-400 transition">About</a>
      <a href="#tokenomics" className="hover:text-yellow-400 transition">Tokenomics</a>
      <a href="#roadmap" className="hover:text-yellow-400 transition">Roadmap</a>
      <a href="#faq" className="hover:text-yellow-400 transition">FAQ</a>
    </nav>

    <button className="px-5 py-2 rounded-2xl bg-yellow-500 text-black font-semibold hover:scale-105 transition">
      Buy Token
    </button>
  </header>

  {/* Hero Section */}
  <section className="relative z-10 grid lg:grid-cols-2 gap-10 items-center px-8 lg:px-20 py-20">
    <div>
      <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-yellow-500/30 bg-yellow-500/10 text-yellow-300 text-sm mb-6">
        Premium Digital Asset Ecosystem
      </div>

      <h2 className="text-5xl lg:text-7xl font-black leading-tight mb-6">
        The Future of <span className="text-yellow-400">Luxury Crypto</span>
      </h2>

      <p className="text-lg text-gray-300 max-w-xl leading-relaxed mb-8">
        MESSAAD is a next-generation premium crypto ecosystem combining luxury branding, digital finance, and blockchain innovation.
      </p>

      <div className="flex flex-wrap gap-4">
        <button className="px-8 py-4 rounded-2xl bg-yellow-500 text-black font-bold hover:scale-105 transition">
          Launch App
        </button>

        <button className="px-8 py-4 rounded-2xl border border-yellow-500/40 hover:bg-yellow-500/10 transition">
          Whitepaper
        </button>
      </div>
    </div>

    <div className="relative flex justify-center">
      <div className="absolute w-96 h-96 bg-yellow-500/20 blur-3xl rounded-full" />

      <img
        src="/mnt/data/1000096579.png"
        alt="MESSAAD Coin"
        className="relative z-10 rounded-3xl border border-yellow-500/20 shadow-2xl shadow-yellow-500/20"
      />
    </div>
  </section>

  {/* Stats */}
  <section className="relative z-10 px-8 lg:px-20 py-12">
    <div className="grid grid-cols-2 lg:grid-cols-4 gap-6">
      {[
        ["Market Cap", "$120M"],
        ["Holders", "25K+"],
        ["Liquidity", "$15M"],
        ["Burned", "30%"],
      ].map(([title, value]) => (
        <div
          key={title}
          className="bg-yellow-500/5 border border-yellow-500/20 rounded-3xl p-6 backdrop-blur"
        >
          <p className="text-gray-400 text-sm mb-2">{title}</p>
          <h3 className="text-3xl font-bold text-yellow-400">{value}</h3>
        </div>
      ))}
    </div>
  </section>

  {/* About */}
  <section id="about" className="relative z-10 px-8 lg:px-20 py-24">
    <div className="max-w-4xl">
      <p className="text-yellow-400 font-semibold mb-4">ABOUT MESSAAD</p>

      <h3 className="text-4xl font-bold mb-6">
        Digital Gold for the New Financial Era
      </h3>

      <p className="text-gray-300 leading-relaxed text-lg">
        MESSAAD combines luxury aesthetics with blockchain technology to create a unique investment and utility ecosystem. Designed for global investors seeking premium digital assets.
      </p>
    </div>
  </section>

  {/* Tokenomics */}
  <section id="tokenomics" className="relative z-10 px-8 lg:px-20 py-24 bg-yellow-500/5 border-y border-yellow-500/10">
    <div className="text-center mb-16">
      <p className="text-yellow-400 font-semibold mb-4">TOKENOMICS</p>
      <h3 className="text-5xl font-bold">Transparent & Powerful</h3>
    </div>

    <div className="grid lg:grid-cols-4 gap-6">
      {[
        ["Total Supply", "1,000,000,000"],
        ["Staking Rewards", "20%"],
        ["Liquidity", "25%"],
        ["Burn Mechanism", "15%"],
      ].map(([title, value]) => (
        <div
          key={title}
          className="rounded-3xl border border-yellow-500/20 bg-black/40 p-8 text-center"
        >
          <p className="text-gray-400 mb-3">{title}</p>
          <h4 className="text-2xl font-bold text-yellow-400">{value}</h4>
        </div>
      ))}
    </div>
  </section>

  {/* Roadmap */}
  <section id="roadmap" className="relative z-10 px-8 lg:px-20 py-24">
    <div className="text-center mb-16">
      <p className="text-yellow-400 font-semibold mb-4">ROADMAP</p>
      <h3 className="text-5xl font-bold">Project Evolution</h3>
    </div>

    <div className="grid lg:grid-cols-4 gap-6">
      {[
        ["Phase 1", "Brand Launch & Community"],
        ["Phase 2", "Token Deployment"],
        ["Phase 3", "Exchange Listings"],
        ["Phase 4", "Global Expansion"],
      ].map(([phase, text]) => (
        <div
          key={phase}
          className="border border-yellow-500/20 rounded-3xl p-8 bg-yellow-500/5"
        >
          <h4 className="text-yellow-400 text-2xl font-bold mb-4">{phase}</h4>
          <p className="text-gray-300">{text}</p>
        </div>
      ))}
    </div>
  </section>

  {/* Footer */}
  <footer className="relative z-10 border-t border-yellow-500/20 px-8 lg:px-20 py-10 text-center">
    <h4 className="text-2xl font-bold text-yellow-400 mb-2">MESSAAD</h4>
    <p className="text-gray-400 mb-4">Luxury Crypto Ecosystem</p>

    <div className="flex justify-center gap-6 text-yellow-300/80 text-sm">
      <a href="#">Telegram</a>
      <a href="#">X / Twitter</a>
      <a href="#">Discord</a>
      <a href="#">GitHub</a>
    </div>

    <p className="text-xs text-gray-600 mt-8">
      © 2026 Messaad.vip — All Rights Reserved.
    </p>
  </footer>
</div>

) }
